#menu {
  display: grid;
  place-items: center;

  #menu-container {
    position: relative;

    display: grid;
    grid-template-rows: 15% 70% 15%;
    place-items: center;

    width: 100%;
    height: 100%;

    h1 {
      font-size: $font-size * 5;
    }

    #category {
      position: absolute;
      left: 10%;
      top: 50%;
      transform: translate(0, -50%);

      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 30px;
      place-items: center;

      ul {
        width: 13vw;

        li {
          display: grid;
          grid-template-columns: 25% 75%;
          place-items: center start;

          padding: 10px 0 10px 10px;
          border-radius: 5px;

          cursor: pointer;

          transition: .2s ease;

          i {
            font-size: $font-size * 1.6;

            transition: .2s ease;
          }

          &:hover {
            background-color: $primary-color;
            color: $secondary-color;

            padding: 15px 0 15px 30px;
          }

          &:hover img {
            width: 25px;
            height: 25px;
          }
        }
      }

      .vl {
        width: 1px;
        height: 300px;
        background-color: $primary-color;
      }
    }
  }
}