#footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1px 1fr;

    padding: 0 100px;

    font-size: 0.8rem;
}

#footer #social {
    grid-area: 1 / 1 / 1 / 2;

    display: grid;
    grid-template-columns: 6% 6%;
    align-items: center;
}

#footer #social a img {
    height: 28px;
    width: 28px;
    padding: 5px;

    background-color: rgb(255, 217, 192);

    border-radius: 4px;

    transition: .15s ease;
}

#footer #social a img:hover {
    height: 35px;
    width: 35px;
}

#footer #support {
    grid-area: 1 / 2 / 1 / 3;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 30px;
    justify-self: end;
    place-items: center;
}

#footer #support div {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 10px;
    place-items: center;
}

#footer #support img {
    height: 20px;
    width: 20px;
}

#footer hr {
    grid-area: 2 / 1 / 2 / 3;
}

#footer #copyright {
    grid-area: 3 / 1 / 3 / 3;
    display: grid;
    place-self: center;
}
